<resources>
    <string name="app_name">Contratos Inteligentes</string>
    <string name="action_sign_in">Entrar</string>
    <string name="prompt_email">E-mail</string>
    <string name="prompt_password">Senha</string>
    <string name="prompt_name">Nome</string>
    <string name="action_sign_in_short">Login</string>
    <string name="permission_rationale">"A permissão dos contatos é necessária para completar o e-mail."</string>
    <string name="error_field_required">Este campo é obrigatório</string>
    <string name="error_invalid_email">O endereço de e-mail é inválido</string>
    <string name="error_incorrect_password">A senha está incorreta</string>
    <string name="salvar">Salvar</string>
</resources>
